@font-face {
    font-family: Roboto;
    src: url(../resources/fonts/Roboto/Roboto-Medium.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Roboto, 'Segoe UI', sans-serif;
}

.main {
    display: grid;
    grid: minmax(min-content, 15%) 1fr / minmax(min-content, 15%) 1fr;
}

.sideboard {
    grid-row: span 2;
    background-color: #55a1fd;
    color: rgb(236, 236, 236);
    display: grid;
    gap: 5rem;
    grid-auto-rows: min-content;
    box-shadow: inset 0 0 5px 0 #1e40af;
    white-space: nowrap;

        & > div:first-child {
            font-size: 2rem;
            padding: 2rem;
        }

        svg {
            fill: white;
        }

        #sideboard-heading {
            height: 2.5rem;
        }
}

.sideboard-1, .sideboard-2 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.25rem;
    padding: 2rem;

        .sideboard-icon {
            height: 2rem;
        }
}

.header {
    padding: 25px;
    box-shadow: 0 3px 10px #47556950;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 3;
}

.header-top {
    display: flex;
    align-items: center;
    
        button {
            min-width: 40px;
            min-height: 40px;
            background-color: white;
            border: none;
            margin-right: 5ch;
        }

        span {
            margin-right: 5ch;
            font-weight: 700;
            font-size: 1.5rem;
        }

        .header-button {
            height: 1.5rem;
            vertical-align: top;
        }
}

#search-bar {
    background-color: #94a3b83b;
    border-radius: 20px;
    border: none;
    width: clamp(10ch, 50%, 80%);
    height: 2rem;
    padding: 10px;
    font-size: 1.5rem;
    font-family: inherit;
    margin-right: auto;

    &:focus, &:hover {
        outline: none;
        border: 1px solid #64748b;
        box-shadow: 1px 0px #334155;
    }
}

.header-bot {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 10px;

        button {
            border-radius: 20px;
            background-color: #4b72db;
            color: white;
            font-size: 1.25rem;
            width: 10ch;
            height: 3rem;
            font-family: inherit;
            font-weight: 300;
            border: none;
            margin-right: 5ch;

                &:hover {
                    box-shadow: 1px 1px 3px #2563eb;
                }
        }

        #profile-large {
            height: 5rem;
        }
}

.header-text {
    margin-right: auto;

        div {
            font-size: 2rem;
            font-weight: 700;
        }
        
        & > div:first-child {
            font-size: inherit;
        }
}

.content {
    display: grid;
    grid: 1fr 1fr / 1fr minmax(300px, min(450px, 30%));
    background-color: #cbd5e1;
    gap: 25px;
    padding: 30px;
}

.projects-container {
    grid-row: span 2;
    display: grid;
    grid: min-content / repeat(auto-fill, minmax(max(400px, 30%), 1fr));
    gap: 20px;

        & > div:first-child {
            grid-column: 1 / -1;
            font-weight: 700;
            font-size: 1.75rem;
        }
}

.project {
    max-height: 450px;
    padding: 35px;
    background-color: white;
    font-size: 1.25rem;
    color: #64748b;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: inset 10px 0 orange, 
                1px 1px 5px grey;

        .project-buttons {
            display: flex;
            gap: 10px;
            justify-content: end;
            padding-top: 10px;
        }
}

.project-text > div:first-child {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: black;
}

.announcements > b {
    font-size: 1.75rem;
}

.announcements-contents {
    display: flex;
    flex-direction: column;
    background-color: white;
    margin-top: 1rem;
    padding: 2rem;
    box-shadow: 1px 1px 5px grey;
    color: #64748b;
    
        div {
            padding: 15px;
        }

        b {
            font-size: 1.25rem;
            color: black;
        }
}

.trending {
    align-self: stretch;
    min-height: 80%;

        & > b {
            font-size: 1.75rem;
        }
}

.trending-contents {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    gap: 10px;
    background-color: white;
    margin-top: 1rem;
    justify-content: space-between;
    box-shadow: 1px 1px 5px grey;
    color: #64748b;
    
        & > div {
            display: flex;
            justify-content: center;
            gap: 2ch;
        }
    
        b {
            color: black;
        }

        svg {
            vertical-align: top;
        }
        
        svg+div {
            margin: auto 0;
        }

}

.project, .announcements-contents, .trending-contents {
    border-radius: 10px;
}

svg {
    margin-right: clamp(5px, 5%, 20px);
    vertical-align: bottom;
}



svg.profile {
    height: 4rem;
}