* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    height: 100vh;
}

div.main {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

div.header {
    display: flex;
    align-items: center;
    color: #f9faf8;
    background-color: #1f2937;
}

div.margin-space {
    max-width: 15vw;
    flex: 1 1 auto;
}

div.header-links {
    display: flex;
    gap: 3ch;
    margin-left: auto;
    color: #e5e7eb;
}

div.section-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f9faf8;
    background-color: #1f2937;
    flex: 1 0 0;
}

div.section-1-left {
    display: flex;
    flex-direction: column;
    flex: 1 0 0;
    margin-right: 5ch;
}

div.section-1-left-title {
    font-size: 48px;
    font-weight: bolder;
}

div.section-1-left-text {
    font-size: 18px;
    color: #e5e7eb;
}

button.section-1-button {
    padding: 1ch 3ch;
    margin-top: 1em;
    color: inherit;
    background-color: #3882f6;
    border-radius: 8px;
}

div.section-1-right {
    flex: 1 0 0;
    margin: 5vh 0;
}

div.section-1-right img {
    width: 100%;
}

div.section-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 0 0;
}

div.section-2-title {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
    margin: 1em;
}

div.section-2-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5ch;
    flex-wrap: wrap;
}

div.section-2-content-tile {
    text-align: center;
}

div.section-2-content-tile-img {
    height: 20ch;
    width: 20ch;
    border: 2px solid #3882f6;
    border-radius: 8px;
}

div.section-2-content-tile-text {
    margin-top: 0.5rem;
    width: 20ch;
    color: #1f2937;
}
